{
  "places": [
    {
      "id": "ChIJW--WXDfP1EAR0PCTBPlGIS0",
      "types": [
        "fast_food_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Demiivska Square, 1, Kyiv, Ukraine, 02000",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 23,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 7:00 AM – 11:00 PM",
          "Tuesday: 7:00 AM – 11:00 PM",
          "Wednesday: 7:00 AM – 11:00 PM",
          "Thursday: 7:00 AM – 11:00 PM",
          "Friday: 7:00 AM – 11:00 PM",
          "Saturday: 7:00 AM – 11:00 PM",
          "Sunday: 7:00 AM – 11:00 PM"
        ],
        "nextOpenTime": "2024-12-02T05:00:00Z"
      },
      "displayName": {
        "text": "McDonald's",
        "languageCode": "en"
      },
      "primaryType": "fast_food_restaurant"
    },
    {
      "id": "ChIJ6T30ACLP1EARHwUM8C-7_20",
      "types": [
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Velyka Vasylkivska St, 47, Kyiv, Ukraine, 03150",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 22,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 10:00 AM – 10:00 PM",
          "Tuesday: 10:00 AM – 10:00 PM",
          "Wednesday: 10:00 AM – 10:00 PM",
          "Thursday: 10:00 AM – 10:00 PM",
          "Friday: 10:00 AM – 10:00 PM",
          "Saturday: 10:00 AM – 10:00 PM",
          "Sunday: 10:00 AM – 10:00 PM"
        ],
        "nextOpenTime": "2024-12-02T08:00:00Z"
      },
      "displayName": {
        "text": "Будинок Великого Дива",
        "languageCode": "ru"
      },
      "primaryType": "restaurant"
    },
    {
      "id": "ChIJGcdSOvvO1EARrd1ld3wZWu8",
      "types": [
        "middle_eastern_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Saksahanskoho St, 57А, Kyiv, Ukraine, 01033",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 11,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 22,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 11:00 AM – 10:00 PM",
          "Tuesday: 10:00 AM – 10:00 PM",
          "Wednesday: 10:00 AM – 10:00 PM",
          "Thursday: 10:00 AM – 10:00 PM",
          "Friday: 10:00 AM – 10:00 PM",
          "Saturday: 10:00 AM – 10:00 PM",
          "Sunday: 10:00 AM – 10:00 PM"
        ],
        "nextOpenTime": "2024-12-02T09:00:00Z"
      },
      "displayName": {
        "text": "Musafir",
        "languageCode": "en"
      },
      "primaryType": "middle_eastern_restaurant"
    },
    {
      "id": "ChIJnxzJyf7O1EARoJ9OclXxvxA",
      "types": [
        "fast_food_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Velyka Vasylkivska St, 22, Kyiv, Ukraine, 02000",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 22,
              "minute": 30
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 7:00 AM – 10:30 PM",
          "Tuesday: 7:00 AM – 10:30 PM",
          "Wednesday: 7:00 AM – 10:30 PM",
          "Thursday: 7:00 AM – 10:30 PM",
          "Friday: 7:00 AM – 10:30 PM",
          "Saturday: 7:00 AM – 10:30 PM",
          "Sunday: 7:00 AM – 10:30 PM"
        ],
        "nextOpenTime": "2024-12-02T05:00:00Z"
      },
      "displayName": {
        "text": "McDonald's",
        "languageCode": "en"
      },
      "primaryType": "fast_food_restaurant"
    },
    {
      "id": "ChIJO7ygEHjP1EARGNIUbtDJmfM",
      "types": [
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Naberezhne shose, 11а, Kyiv, Ukraine, 02000",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 23,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 12:00 – 11:00 PM",
          "Tuesday: 12:00 – 11:00 PM",
          "Wednesday: 12:00 – 11:00 PM",
          "Thursday: 12:00 – 11:00 PM",
          "Friday: 12:00 – 11:00 PM",
          "Saturday: 12:00 – 11:00 PM",
          "Sunday: 12:00 – 11:00 PM"
        ],
        "nextOpenTime": "2024-12-02T10:00:00Z"
      },
      "displayName": {
        "text": "Veranda Na Dnipri",
        "languageCode": "en"
      },
      "primaryType": "restaurant"
    },
    {
      "id": "ChIJC1LeFFbO1EARyW-2azth7os",
      "types": [
        "middle_eastern_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Bohdana Khmel'nyts'koho St, 3Б, Kyiv, Ukraine, 01030",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 11,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 22,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 11:00 AM – 10:00 PM",
          "Tuesday: 10:00 AM – 10:00 PM",
          "Wednesday: 10:00 AM – 10:00 PM",
          "Thursday: 10:00 AM – 10:00 PM",
          "Friday: 10:00 AM – 10:00 PM",
          "Saturday: 10:00 AM – 10:00 PM",
          "Sunday: 10:00 AM – 10:00 PM"
        ],
        "nextOpenTime": "2024-12-02T09:00:00Z"
      },
      "displayName": {
        "text": "Musafir",
        "languageCode": "en"
      },
      "primaryType": "middle_eastern_restaurant"
    },
    {
      "id": "ChIJB7xWP4_O1EARYOxU8nmxLQI",
      "types": [
        "fast_food_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Borshchahivska St, 2-б, Kyiv, Ukraine, 03056",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 23,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 7:00 AM – 11:00 PM",
          "Tuesday: 7:00 AM – 11:00 PM",
          "Wednesday: 7:00 AM – 11:00 PM",
          "Thursday: 7:00 AM – 11:00 PM",
          "Friday: 7:00 AM – 11:00 PM",
          "Saturday: 7:00 AM – 11:00 PM",
          "Sunday: 7:00 AM – 11:00 PM"
        ],
        "nextOpenTime": "2024-12-02T05:00:00Z"
      },
      "displayName": {
        "text": "McDonald’s",
        "languageCode": "en"
      },
      "primaryType": "fast_food_restaurant"
    },
    {
      "id": "ChIJC6PJY9zP1EARpEaB4_SPM6s",
      "types": [
        "restaurant",
        "thai_restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Chekhovs'kyi Ln, 2, Kyiv, Ukraine, 02000",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 13,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 23,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 10:00 AM – 10:30 PM",
          "Tuesday: 1:00 – 10:30 PM",
          "Wednesday: 10:00 AM – 10:30 PM",
          "Thursday: 10:00 AM – 10:30 PM",
          "Friday: 10:00 AM – 11:00 PM",
          "Saturday: 9:00 AM – 11:00 PM",
          "Sunday: 9:00 AM – 10:30 PM"
        ],
        "nextOpenTime": "2024-12-02T08:00:00Z"
      },
      "displayName": {
        "text": "Тайський Привіт",
        "languageCode": "uk"
      },
      "primaryType": "restaurant"
    },
    {
      "id": "ChIJUyzLfv_O1EAR5gNy6wDhFKk",
      "types": [
        "pizza_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Baseina St, 1/2, Kyiv, Ukraine, 02000",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 22,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 9:00 AM – 10:00 PM",
          "Tuesday: 9:00 AM – 10:00 PM",
          "Wednesday: 9:00 AM – 10:00 PM",
          "Thursday: 9:00 AM – 10:00 PM",
          "Friday: 9:00 AM – 10:00 PM",
          "Saturday: 9:00 AM – 10:00 PM",
          "Sunday: 9:00 AM – 10:00 PM"
        ],
        "nextOpenTime": "2024-12-02T07:00:00Z"
      },
      "displayName": {
        "text": "Mimosa",
        "languageCode": "en"
      },
      "primaryType": "pizza_restaurant"
    },
    {
      "id": "ChIJdRmJK5PO1EARST9JbAKRoZ4",
      "types": [
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "вулиця Георгія Кірпи, Південний термінал, Vokzal'na Square, 3 м, Kyiv, Ukraine, 03035",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 22,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 8:00 AM – 10:00 PM",
          "Tuesday: 8:00 AM – 10:00 PM",
          "Wednesday: 8:00 AM – 10:00 PM",
          "Thursday: 8:00 AM – 10:00 PM",
          "Friday: 8:00 AM – 10:00 PM",
          "Saturday: 8:00 AM – 10:00 PM",
          "Sunday: 8:00 AM – 10:00 PM"
        ],
        "nextOpenTime": "2024-12-02T06:00:00Z"
      },
      "displayName": {
        "text": "Puzata hata",
        "languageCode": "en"
      },
      "primaryType": "restaurant"
    },
    {
      "id": "ChIJ_5oCh4zP1EARGOYCZLiG_Xw",
      "types": [
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Volodymyrska St, 4, Kyiv, Ukraine, 01001",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 23,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 10:00 AM – 10:00 PM",
          "Tuesday: 10:00 AM – 10:00 PM",
          "Wednesday: 10:00 AM – 10:00 PM",
          "Thursday: 10:00 AM – 10:00 PM",
          "Friday: 10:00 AM – 11:00 PM",
          "Saturday: 10:00 AM – 11:00 PM",
          "Sunday: 10:00 AM – 10:00 PM"
        ],
        "nextOpenTime": "2024-12-02T08:00:00Z"
      },
      "displayName": {
        "text": "100 rokiv tomu vpered",
        "languageCode": "en"
      },
      "primaryType": "restaurant"
    },
    {
      "id": "ChIJXVn_QlHP1EARzCijTlmusyI",
      "types": [
        "middle_eastern_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Rohnidynska St, 4а, Kyiv, Ukraine, 01004",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 11,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 10,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 22,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 11:00 AM – 10:00 PM",
          "Tuesday: 10:00 AM – 10:00 PM",
          "Wednesday: 10:00 AM – 10:00 PM",
          "Thursday: 10:00 AM – 10:00 PM",
          "Friday: 10:00 AM – 10:00 PM",
          "Saturday: 10:00 AM – 10:00 PM",
          "Sunday: 10:00 AM – 10:00 PM"
        ],
        "nextOpenTime": "2024-12-02T09:00:00Z"
      },
      "displayName": {
        "text": "Musafir",
        "languageCode": "uk"
      },
      "primaryType": "middle_eastern_restaurant"
    },
    {
      "id": "ChIJjWkM4DbZ1EAR--4oZh9XwGA",
      "types": [
        "fast_food_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Bohdana Khmel'nyts'koho St, 40/25, Kyiv, Ukraine, 01030",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 7,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 22,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 7:00 AM – 10:00 PM",
          "Tuesday: 7:00 AM – 10:00 PM",
          "Wednesday: 7:00 AM – 10:00 PM",
          "Thursday: 7:00 AM – 10:00 PM",
          "Friday: 7:00 AM – 10:00 PM",
          "Saturday: 7:00 AM – 10:00 PM",
          "Sunday: 7:00 AM – 10:00 PM"
        ],
        "nextOpenTime": "2024-12-02T05:00:00Z"
      },
      "displayName": {
        "text": "McDonald's",
        "languageCode": "en"
      },
      "primaryType": "fast_food_restaurant"
    },
    {
      "id": "ChIJyfyHFfzO1EARF9FHzdg6c4g",
      "types": [
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "вулиця Велика Васильківська, 40 м, Ukrainskykh Heroiv Sq, Kyiv, Ukraine, 01024",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 9,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 21,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 8:00 AM – 9:00 PM",
          "Tuesday: 8:00 AM – 9:00 PM",
          "Wednesday: 8:00 AM – 9:00 PM",
          "Thursday: 8:00 AM – 9:00 PM",
          "Friday: 8:00 AM – 9:00 PM",
          "Saturday: 9:00 AM – 9:00 PM",
          "Sunday: 9:00 AM – 9:00 PM"
        ],
        "nextOpenTime": "2024-12-02T06:00:00Z"
      },
      "displayName": {
        "text": "Puzata Hata",
        "languageCode": "en"
      },
      "primaryType": "restaurant"
    },
    {
      "id": "ChIJX4dpWHvO1EARPMfnxsa7cCs",
      "types": [
        "italian_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Sichovykh Striltsiv St, 82, Kyiv, Ukraine, 02000",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 23,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 8:00 AM – 11:00 PM",
          "Tuesday: 8:00 AM – 11:00 PM",
          "Wednesday: 8:00 AM – 11:00 PM",
          "Thursday: 8:00 AM – 11:00 PM",
          "Friday: 8:00 AM – 11:00 PM",
          "Saturday: 8:00 AM – 11:00 PM",
          "Sunday: 8:00 AM – 11:00 PM"
        ],
        "nextOpenTime": "2024-12-02T06:00:00Z"
      },
      "displayName": {
        "text": "VINO e CUCINA",
        "languageCode": "en"
      },
      "primaryType": "italian_restaurant"
    },
    {
      "id": "ChIJud7obz_O1EARvvaO3Gl5BUk",
      "types": [
        "italian_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Illinska St, 18, Kyiv, Ukraine, 04070",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 8,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 23,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 8:00 AM – 11:00 PM",
          "Tuesday: 8:00 AM – 11:00 PM",
          "Wednesday: 8:00 AM – 11:00 PM",
          "Thursday: 8:00 AM – 11:00 PM",
          "Friday: 8:00 AM – 11:00 PM",
          "Saturday: 8:00 AM – 11:00 PM",
          "Sunday: 8:00 AM – 11:00 PM"
        ],
        "nextOpenTime": "2024-12-02T06:00:00Z"
      },
      "displayName": {
        "text": "Vero Vero",
        "languageCode": "uk"
      },
      "primaryType": "italian_restaurant"
    },
    {
      "id": "ChIJR10zt1bO1EARzFVgiVtzgQQ",
      "types": [
        "restaurant",
        "fast_food_restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Khreschatyk St, 19-a, Kyiv, Ukraine, 01001",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 6,
              "minute": 30
            },
            "close": {
              "day": 0,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 6,
              "minute": 30
            },
            "close": {
              "day": 1,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 6,
              "minute": 30
            },
            "close": {
              "day": 2,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 6,
              "minute": 30
            },
            "close": {
              "day": 3,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 6,
              "minute": 30
            },
            "close": {
              "day": 4,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 6,
              "minute": 30
            },
            "close": {
              "day": 5,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 6,
              "minute": 30
            },
            "close": {
              "day": 6,
              "hour": 23,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 6:30 AM – 11:00 PM",
          "Tuesday: 6:30 AM – 11:00 PM",
          "Wednesday: 6:30 AM – 11:00 PM",
          "Thursday: 6:30 AM – 11:00 PM",
          "Friday: 6:30 AM – 11:00 PM",
          "Saturday: 6:30 AM – 11:00 PM",
          "Sunday: 6:30 AM – 11:00 PM"
        ],
        "nextOpenTime": "2024-12-02T04:30:00Z"
      },
      "displayName": {
        "text": "McDonald's",
        "languageCode": "en"
      },
      "primaryType": "restaurant"
    },
    {
      "id": "ChIJF3afFWrP1EARzfE8DP4TiPc",
      "types": [
        "fast_food_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Vokzal'na Square, 2, Kyiv, Ukraine, 01032",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 6,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 6,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 6,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 6,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 6,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 6,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 22,
              "minute": 30
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 6,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 22,
              "minute": 30
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 6:00 AM – 10:30 PM",
          "Tuesday: 6:00 AM – 10:30 PM",
          "Wednesday: 6:00 AM – 10:30 PM",
          "Thursday: 6:00 AM – 10:30 PM",
          "Friday: 6:00 AM – 10:30 PM",
          "Saturday: 6:00 AM – 10:30 PM",
          "Sunday: 6:00 AM – 10:30 PM"
        ],
        "nextOpenTime": "2024-12-02T04:00:00Z"
      },
      "displayName": {
        "text": "McDonald's",
        "languageCode": "en"
      },
      "primaryType": "fast_food_restaurant"
    },
    {
      "id": "ChIJvTIlPVnO1EAR2PGvU34cUbM",
      "types": [
        "chinese_restaurant",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "Ivana Franka St, 7, Kyiv, Ukraine, 02000",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 0,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 1,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 2,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 3,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 4,
              "hour": 22,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 5,
              "hour": 23,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 12,
              "minute": 0
            },
            "close": {
              "day": 6,
              "hour": 23,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 12:00 – 10:00 PM",
          "Tuesday: 12:00 – 10:00 PM",
          "Wednesday: 12:00 – 10:00 PM",
          "Thursday: 12:00 – 10:00 PM",
          "Friday: 12:00 – 11:00 PM",
          "Saturday: 12:00 – 11:00 PM",
          "Sunday: 12:00 – 10:00 PM"
        ],
        "nextOpenTime": "2024-12-02T10:00:00Z"
      },
      "displayName": {
        "text": "Kytaysʹkyy Pryvit",
        "languageCode": "en"
      },
      "primaryType": "chinese_restaurant"
    },
    {
      "id": "ChIJyfyHFfzO1EARSDmyRNEoY7U",
      "types": [
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "formattedAddress": "м Хрещатик торговий квартал Пасаж, Khreschatyk St, 15, 4-A, Kyiv, Ukraine, 01001",
      "regularOpeningHours": {
        "openNow": false,
        "periods": [
          {
            "open": {
              "day": 0,
              "hour": 8,
              "minute": 30
            },
            "close": {
              "day": 0,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 1,
              "hour": 8,
              "minute": 30
            },
            "close": {
              "day": 1,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 2,
              "hour": 8,
              "minute": 30
            },
            "close": {
              "day": 2,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 3,
              "hour": 8,
              "minute": 30
            },
            "close": {
              "day": 3,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 4,
              "hour": 8,
              "minute": 30
            },
            "close": {
              "day": 4,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 5,
              "hour": 8,
              "minute": 30
            },
            "close": {
              "day": 5,
              "hour": 21,
              "minute": 0
            }
          },
          {
            "open": {
              "day": 6,
              "hour": 8,
              "minute": 30
            },
            "close": {
              "day": 6,
              "hour": 21,
              "minute": 0
            }
          }
        ],
        "weekdayDescriptions": [
          "Monday: 8:30 AM – 9:00 PM",
          "Tuesday: 8:30 AM – 9:00 PM",
          "Wednesday: 8:30 AM – 9:00 PM",
          "Thursday: 8:30 AM – 9:00 PM",
          "Friday: 8:30 AM – 9:00 PM",
          "Saturday: 8:30 AM – 9:00 PM",
          "Sunday: 8:30 AM – 9:00 PM"
        ],
        "nextOpenTime": "2024-12-02T06:30:00Z"
      },
      "displayName": {
        "text": "Puzata Hata",
        "languageCode": "en"
      },
      "primaryType": "restaurant"
    }
  ]
}
